简化版RSA分析结果（直接使用1000张图片）
==================================================

按ROI分组统计:
------------------------------
lh_1 (early):
  原始相关性: 0.051 ± 0.009
  校正后相关性: 0.080 ± 0.018
  噪声天花板: 0.643 ± 0.062
  被试数: 4

lh_2 (midventral):
  原始相关性: 0.065 ± 0.023
  校正后相关性: 0.145 ± 0.058
  噪声天花板: 0.464 ± 0.052
  被试数: 4

lh_3 (midlateral):
  原始相关性: 0.105 ± 0.044
  校正后相关性: 0.318 ± 0.147
  噪声天花板: 0.340 ± 0.052
  被试数: 4

lh_4 (midparietal):
  原始相关性: 0.099 ± 0.019
  校正后相关性: 0.232 ± 0.026
  噪声天花板: 0.423 ± 0.034
  被试数: 4

lh_5 (ventral):
  原始相关性: 0.142 ± 0.044
  校正后相关性: 0.283 ± 0.054
  噪声天花板: 0.491 ± 0.079
  被试数: 4

lh_6 (lateral):
  原始相关性: 0.116 ± 0.030
  校正后相关性: 0.264 ± 0.044
  噪声天花板: 0.433 ± 0.052
  被试数: 4

lh_7 (parietal):
  原始相关性: 0.116 ± 0.020
  校正后相关性: 0.282 ± 0.027
  噪声天花板: 0.410 ± 0.038
  被试数: 4

rh_1 (early):
  原始相关性: 0.048 ± 0.009
  校正后相关性: 0.089 ± 0.034
  噪声天花板: 0.584 ± 0.108
  被试数: 4

rh_2 (midventral):
  原始相关性: 0.081 ± 0.048
  校正后相关性: 0.248 ± 0.224
  噪声天花板: 0.408 ± 0.092
  被试数: 4

rh_3 (midlateral):
  原始相关性: 0.094 ± 0.070
  校正后相关性: 0.431 ± 0.423
  噪声天花板: 0.266 ± 0.054
  被试数: 4

rh_4 (midparietal):
  原始相关性: 0.089 ± 0.037
  校正后相关性: 0.299 ± 0.070
  噪声天花板: 0.289 ± 0.075
  被试数: 4

rh_5 (ventral):
  原始相关性: 0.148 ± 0.044
  校正后相关性: 0.313 ± 0.056
  噪声天花板: 0.463 ± 0.068
  被试数: 4

rh_6 (lateral):
  原始相关性: 0.108 ± 0.017
  校正后相关性: 0.241 ± 0.086
  噪声天花板: 0.472 ± 0.071
  被试数: 4

rh_7 (parietal):
  原始相关性: 0.090 ± 0.017
  校正后相关性: 0.247 ± 0.022
  噪声天花板: 0.362 ± 0.039
  被试数: 4

总体统计:
------------------------------
原始相关性: 0.097 ± 0.045
校正后相关性: 0.248 ± 0.167
噪声天花板: 0.432 ± 0.119
校正效果: 0.152
使用图片数: 1000张（全部）
分析方法: 直接计算，无采样
