RSA分析结果报告（noun embedding + z-score归一化）
================================================================================

分析配置:
- Embedding类型: noun
- 归一化方法: z-score（每个体素在1000张图片上归一化）
- 分析方法: 直接计算，无采样
- 被试数量: 4
- ROI数量: 14
- 总分析数: 56

相关性统计:
- 平均原始相关性: -0.0004 ± 0.0010
- 平均校正后相关性: -0.0011 ± 0.0033
- 平均噪声天花板: 0.3246 ± 0.1128

按ROI统计:
        correlation               corrected_correlation         noise_ceiling        
               mean     std count                  mean     std          mean     std
roi_key                                                                              
lh_1        -0.0014  0.0004     4               -0.0037  0.0011        0.3841  0.0668
lh_2        -0.0011  0.0005     4               -0.0040  0.0015        0.2815  0.0140
lh_3        -0.0003  0.0015     4               -0.0016  0.0066        0.2415  0.0390
lh_4         0.0002  0.0007     4                0.0011  0.0026        0.2690  0.0474
lh_5        -0.0008  0.0010     4               -0.0017  0.0020        0.5309  0.0802
lh_6         0.0002  0.0011     4                0.0005  0.0031        0.3178  0.0422
lh_7        -0.0003  0.0005     4               -0.0010  0.0018        0.2821  0.0322
rh_1        -0.0009  0.0010     4               -0.0022  0.0023        0.3556  0.0587
rh_2        -0.0004  0.0006     4               -0.0013  0.0020        0.2798  0.0270
rh_3        -0.0008  0.0007     4               -0.0037  0.0040        0.2271  0.0440
rh_4        -0.0004  0.0006     4               -0.0011  0.0034        0.2164  0.0788
rh_5         0.0001  0.0009     4                0.0002  0.0016        0.5655  0.0568
rh_6         0.0002  0.0011     4                0.0006  0.0031        0.3358  0.0335
rh_7         0.0005  0.0010     4                0.0021  0.0036        0.2569  0.0567

按被试统计:
        correlation               corrected_correlation         noise_ceiling        
               mean     std count                  mean     std          mean     std
subject                                                                              
s1          -0.0007  0.0008    14               -0.0021  0.0021        0.3458  0.1015
s2           0.0002  0.0014    14                0.0001  0.0047        0.3474  0.1235
s5          -0.0005  0.0007    14               -0.0017  0.0031        0.3317  0.1215
s7          -0.0003  0.0007    14               -0.0007  0.0025        0.2734  0.0979

噪声天花板详情:
- lh_1: 0.3841 (n=4)
- lh_2: 0.2815 (n=4)
- lh_3: 0.2415 (n=4)
- lh_4: 0.2690 (n=4)
- lh_5: 0.5309 (n=4)
- lh_6: 0.3178 (n=4)
- lh_7: 0.2821 (n=4)
- rh_1: 0.3556 (n=4)
- rh_2: 0.2798 (n=4)
- rh_3: 0.2271 (n=4)
- rh_4: 0.2164 (n=4)
- rh_5: 0.5655 (n=4)
- rh_6: 0.3358 (n=4)
- rh_7: 0.2569 (n=4)
