带噪声天花板校正的RSA分析结果
==================================================

按ROI分组统计:
------------------------------
lh_1 (early (早期视觉)):
  原始相关性: 0.053 ± 0.009
  校正后相关性: 0.083 ± 0.019
  噪声天花板: 0.643 ± 0.062
  被试数: 4

lh_2 (midventral (中腹侧)):
  原始相关性: 0.067 ± 0.022
  校正后相关性: 0.148 ± 0.055
  噪声天花板: 0.464 ± 0.052
  被试数: 4

lh_3 (midlateral (中外侧)):
  原始相关性: 0.108 ± 0.046
  校正后相关性: 0.324 ± 0.149
  噪声天花板: 0.340 ± 0.052
  被试数: 4

lh_4 (midparietal (中顶叶)):
  原始相关性: 0.098 ± 0.019
  校正后相关性: 0.230 ± 0.027
  噪声天花板: 0.423 ± 0.034
  被试数: 4

lh_5 (ventral (腹侧)):
  原始相关性: 0.141 ± 0.046
  校正后相关性: 0.282 ± 0.059
  噪声天花板: 0.491 ± 0.079
  被试数: 4

lh_6 (lateral (外侧)):
  原始相关性: 0.117 ± 0.031
  校正后相关性: 0.266 ± 0.046
  噪声天花板: 0.433 ± 0.052
  被试数: 4

lh_7 (parietal (顶叶)):
  原始相关性: 0.117 ± 0.021
  校正后相关性: 0.284 ± 0.030
  噪声天花板: 0.410 ± 0.038
  被试数: 4

rh_1 (early (早期视觉)):
  原始相关性: 0.052 ± 0.007
  校正后相关性: 0.094 ± 0.031
  噪声天花板: 0.584 ± 0.108
  被试数: 4

rh_2 (midventral (中腹侧)):
  原始相关性: 0.083 ± 0.049
  校正后相关性: 0.257 ± 0.233
  噪声天花板: 0.408 ± 0.092
  被试数: 4

rh_3 (midlateral (中外侧)):
  原始相关性: 0.096 ± 0.070
  校正后相关性: 0.439 ± 0.426
  噪声天花板: 0.266 ± 0.054
  被试数: 4

rh_4 (midparietal (中顶叶)):
  原始相关性: 0.090 ± 0.039
  校正后相关性: 0.300 ± 0.075
  噪声天花板: 0.289 ± 0.075
  被试数: 4

rh_5 (ventral (腹侧)):
  原始相关性: 0.150 ± 0.047
  校正后相关性: 0.316 ± 0.060
  噪声天花板: 0.463 ± 0.068
  被试数: 4

rh_6 (lateral (外侧)):
  原始相关性: 0.110 ± 0.014
  校正后相关性: 0.244 ± 0.078
  噪声天花板: 0.472 ± 0.071
  被试数: 4

rh_7 (parietal (顶叶)):
  原始相关性: 0.093 ± 0.019
  校正后相关性: 0.254 ± 0.028
  噪声天花板: 0.362 ± 0.039
  被试数: 4

总体统计:
------------------------------
原始相关性: 0.098 ± 0.046
校正后相关性: 0.251 ± 0.169
噪声天花板: 0.432 ± 0.119
校正效果: 0.153
