RSA分析结果（z-score归一化版本）
==================================================

按ROI分组统计:
------------------------------
lh_1 (early):
  原始相关性: 0.070 ± 0.020
  校正后相关性: 0.185 ± 0.061
  噪声天花板: 0.384 ± 0.058
  被试数: 4

lh_2 (midventral):
  原始相关性: 0.093 ± 0.039
  校正后相关性: 0.335 ± 0.152
  噪声天花板: 0.281 ± 0.012
  被试数: 4

lh_3 (midlateral):
  原始相关性: 0.134 ± 0.050
  校正后相关性: 0.539 ± 0.137
  噪声天花板: 0.241 ± 0.034
  被试数: 4

lh_4 (midparietal):
  原始相关性: 0.107 ± 0.015
  校正后相关性: 0.401 ± 0.050
  噪声天花板: 0.269 ± 0.041
  被试数: 4

lh_5 (ventral):
  原始相关性: 0.241 ± 0.037
  校正后相关性: 0.454 ± 0.019
  噪声天花板: 0.531 ± 0.069
  被试数: 4

lh_6 (lateral):
  原始相关性: 0.170 ± 0.016
  校正后相关性: 0.537 ± 0.041
  噪声天花板: 0.318 ± 0.037
  被试数: 4

lh_7 (parietal):
  原始相关性: 0.150 ± 0.021
  校正后相关性: 0.530 ± 0.024
  噪声天花板: 0.282 ± 0.028
  被试数: 4

rh_1 (early):
  原始相关性: 0.074 ± 0.019
  校正后相关性: 0.211 ± 0.065
  噪声天花板: 0.356 ± 0.051
  被试数: 4

rh_2 (midventral):
  原始相关性: 0.122 ± 0.076
  校正后相关性: 0.463 ± 0.334
  噪声天花板: 0.280 ± 0.023
  被试数: 4

rh_3 (midlateral):
  原始相关性: 0.123 ± 0.076
  校正后相关性: 0.588 ± 0.449
  噪声天花板: 0.227 ± 0.038
  被试数: 4

rh_4 (midparietal):
  原始相关性: 0.103 ± 0.040
  校正后相关性: 0.477 ± 0.094
  噪声天花板: 0.216 ± 0.068
  被试数: 4

rh_5 (ventral):
  原始相关性: 0.246 ± 0.031
  校正后相关性: 0.433 ± 0.027
  噪声天花板: 0.566 ± 0.049
  被试数: 4

rh_6 (lateral):
  原始相关性: 0.172 ± 0.012
  校正后相关性: 0.516 ± 0.044
  噪声天花板: 0.336 ± 0.029
  被试数: 4

rh_7 (parietal):
  原始相关性: 0.129 ± 0.029
  校正后相关性: 0.500 ± 0.028
  噪声天花板: 0.257 ± 0.049
  被试数: 4

总体统计:
------------------------------
原始相关性: 0.138 ± 0.066
校正后相关性: 0.441 ± 0.202
噪声天花板: 0.325 ± 0.112
校正效果: 0.302
使用图片数: 1000张（全部）
分析方法: z-score归一化 + 直接计算，无采样
归一化方法: 每个体素在1000张图片上进行z-score归一化
